[host]
TEST_ENV = https://adviser.raysgo.com
UAT_ENV = https://adviser.raysyun.com
PROD_ADVISER_ENV = https://adviser.5rs.me
PROD_APP_ENV = https://weixin66054.5rs.me


[mysql]
# MySQL配置
MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PASSWD = 123456
MYSQL_DB = api_test

[mail]
# 邮件账号密码配置
MAIL_ACCOUNT = xiaoshuang@dcrays.cn
MAIL_PASSWORD = 1994Apples123
MAIL_HOST = smtp.exmail.qq.com
MAIL_SENDER = xiaoshuang@dcrays.cn
